{
  "extends": ["airbnb", "prettier", "react-app", "plugin:prettier/recommended"],
  "plugins": ["prettier"],
  "rules": {
    "prettier/prettier": ["error"],
    "jsx-a11y/href-no-hash": [0],
    "react/jsx-filename-extension": [1, { "extensions": [".js", ".jsx"] }],
    "arrow-body-style": "off",
    "function-paren-newline": "off",
    "complexity": ["error", 5],
    "max-statements": ["error", { "max": 10 }],
    "max-statements-per-line": ["error", { "max": 1 }],
    "max-nested-callbacks": ["error", { "max": 2 }],
    "max-depth": ["error", { "max": 2 }],
    "eqeqeq": ["error", "always"],
    "no-return-assign": ["error", "always"],
    "max-lines": ["error", { "max": 200, "skipComments": true }],
    "max-len": ["error", 120, { "ignoreUrls": true }],
    "no-param-reassign": "error",
    "max-params": ["error", 5]
  }
}
